<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e8020b33a92486a91e6be270dbcaf2e" Name="Diagram1">
        <EntityTypeShape EntityType="ProagroModel.Estados" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProagroModel.Georeferencias" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProagroModel.Permisos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProagroModel.Usuarios" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ProagroModel.FK_EstadoGeo" ManuallyRouted="false" />
        <AssociationConnector Association="ProagroModel.FK_EstadoPermisos" ManuallyRouted="false" />
        <AssociationConnector Association="ProagroModel.FK_UsuariosPermisos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>